plugins {
    id "java"
    id "maven-publish"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group = "dev.demeng"
    version = "3.1.7"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly("com.github.Demeng7215.PluginBase:pluginbase-core:c1976d0d8b")
        compileOnly("org.jetbrains:annotations:24.0.1")
        compileOnly("org.projectlombok:lombok:1.18.30")
        annotationProcessor("org.projectlombok:lombok:1.18.30")
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}
