plugins {
    id "java"
    id "maven-publish"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group = "dev.demeng"
    version = "3.2.1"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly("com.github.demengc.PluginBase:pluginbase-core:0ca63465f0")
        compileOnly("org.jetbrains:annotations:24.1.0")
        compileOnly("org.projectlombok:lombok:1.18.32")
        annotationProcessor("org.projectlombok:lombok:1.18.32")
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}
